<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Testing Framework for a decoupled Frontend and Backend | Aditi Kabra</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Testing Framework for a decoupled Frontend and Backend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am faced with the interesting task of designing an effective testing system for a web service with a decoupled back end and frontend, and multiple dependencies on other services. This post is about the interesting design and implementation questions that arise." />
<meta property="og:description" content="I am faced with the interesting task of designing an effective testing system for a web service with a decoupled back end and frontend, and multiple dependencies on other services. This post is about the interesting design and implementation questions that arise." />
<link rel="canonical" href="http://localhost:4000/testing/2020/04/13/testing.html" />
<meta property="og:url" content="http://localhost:4000/testing/2020/04/13/testing.html" />
<meta property="og:site_name" content="Aditi Kabra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-13T00:00:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-13T00:00:00-04:00","headline":"A Testing Framework for a decoupled Frontend and Backend","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/testing/2020/04/13/testing.html"},"url":"http://localhost:4000/testing/2020/04/13/testing.html","description":"I am faced with the interesting task of designing an effective testing system for a web service with a decoupled back end and frontend, and multiple dependencies on other services. This post is about the interesting design and implementation questions that arise.","@type":"BlogPosting","dateModified":"2020-04-13T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aditi Kabra" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Aditi Kabra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/cv/">Curriculum Vitae</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Testing Framework for a decoupled Frontend and Backend</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-13T00:00:00-04:00" itemprop="datePublished">Apr 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am faced with the interesting task of designing an effective testing system for a web service with a decoupled back end and frontend, and multiple dependencies on other services. This post is about the interesting design and implementation questions that arise.</p>

<p>The ultimate vision (due to my amazing manager) is to create a framework capable of automating the running of end to end test suites on scenarios deduced from logs. This way, when a failure occurs in the live system, it would be easy to drill down to the cause by running the tests generating mock dependency responses from the logs.
Further, the logs could then be easily modified into regression tests.</p>

<p>As a first step, I identify the requirements of the framework, and what I would like it to be able to do.</p>
<ul>
  <li>
    <p>Scenario 1: Test driven development</p>

    <p>I want it to be easy to write new tests and modify tests when developing new features.
  This suggests that</p>
    <ul>
      <li>There should be an easy, simplistic way to inject handwritten responses into mocks. Given the fact that it should also be possible to read from logs, I see some different potential designs:
        <ul>
          <li>mocks could listen to “eventHandlers” that hand in data to the mock, separate implementations running depending on what the source of behavior of the mocks is.</li>
          <li>mocks could depend on and interface for “dataProviders”, which similarly read from different sources.</li>
          <li>Logs could be compiled down to a format that the mocks would read.
The advantages and disadvantages of each pattern will be discussed later.</li>
        </ul>
      </li>
      <li>Reusability ought to be built into the system. A change in the contract of one piece somewhere in the system or its dependencies should require only a minimal number of changes in testing code.</li>
    </ul>
  </li>
  <li>
    <p>Scenario 2: Debugging</p>

    <p>This testing framework has the potential to make debugging much easier. Influenced by an <a href="https://hackernoon.com/how-to-debug-any-problem-ac6f8a867fae">article on effective debugging</a>, I list the things I would like my framework to be able to support.</p>
    <ul>
      <li>
        <p>To be able to quickly identify what still works, and what doesn’t.
I think of the system in terms of length up and down the stack, and breadth across the processes in the service. I want the framework to be able to slice and dice either.</p>

        <p>To “dice”, or cut across the length of the system and test a smaller part of the stack, I would like mocking at multiple levels. If class Controller, further down the stack, depends on class Manager, which in turn depends on DataClient, I want to have mocks for all of these. I want to say, for example, that when the Manager is mocked, things still work, so the problem must lie at a lower level in the logic. When I mock the storage client things break, so the problem lies in the Manager’s logic.</p>

        <p>To “slice” or cut away the breadth of the system, I would like to be able to mock some components but not others. For example, If class Controller depends on two Managers, I’d like to be able to mock one but not the other.</p>
      </li>
      <li>
        <p>To be able to simplify the tests easily
Starting from a complex failure scenario, I would like it to be possible to easily modify the inputs to get to the simplest case where the error still occurs.
What this amounts to is it should be easy to put replace some mocks with the “simple” scenario result, while retaining complexity for other pieces.
One solution that this suggests is some sort of compilation from logs to test files, since modifying the logs would be a lot harder than modifying a format specifically meant for the mocks.</p>
      </li>
      <li>
        <p>Enable hypothesis driven search for the problem.
I think what is required to support this overlaps with the features already discussed- the ability to slice and dice across the system, and easily modify and simplify tests.</p>
      </li>
      <li>
        <p>Generating anti-regression tests
This also could be done with a combination of log-read mock generation.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Other general requirements</p>

    <ul>
      <li>The one thing that must absolutely not happen is having the   mocks somehow getting called in the production system.</li>
    </ul>

    <p>All mocks should be in a separate project, away from the production system. The ideal solution is a separate test host could take in the production system as references and inject mocks.</p>

    <ul>
      <li>Running tests across a decoupled back end and front end.</li>
    </ul>

    <p>There ought to be one place where execution stars, that owns overarching control during a test, it should be possible to control both the back end and the UX from this place.
<!-- With a single action I would like it to be possible to start both the front end and the back end. -->
If this “place” is in the UX test suite, then which mocks are to be used could be communicated via test headers and flags. The flags would mean nothing if they hit a production end point, and would only be accounted for in the test host.
If the “place” lies in the back end test host then it should be able to call upon the UX testing framework (I’m going to use selenium).
The latter has the advantage that the setup would all happen in one place, one would not need to startup the back end test host and UX hosting separately. There would also be no overpowered flags in the url.
It is important to note that whichever way I proceed, I want to be able to leverage my IDE’s ability to set breakpoints. In my case, with Visual Studio I can debug across multiple projects so life is easy.</p>
  </li>
</ul>

<p>With these requirements laid out, I go on on to take a stab at the questions that arise.</p>

<ul>
  <li>So, what pattern do we follow to get have the ability to switch out mock data sources?
    <ul>
      <li>I see the problem with an event handlers to be that they are too loosely tied into the application. While running the program you simply trust that they will pick things up. Further, I’m using C# and I suspect that dependency injection would be more idiomatic and better supported. An advantage is that in applications like logging, treating the event handling as externally attached from a separate testing interface might be the right way to think of things.</li>
      <li>I’m inclined to use dependency injection and have ways to re-register different mock readers. I think that this allows for the flexibility of adding more ways to put in mock data while still having the robustness advantages of a hard dependency.</li>
      <li>Having a transpiler from logs might still be useful. The intermediate language files could cover the easy-to-edit requirements. Not only would an intermediate language make it easy to edit tests, but also automatic test generation would make it possible to enforce the correct reusing of testing code during test generation so that it would be easier to maintain tests in the event of contract changes.</li>
    </ul>
  </li>
  <li>
    <p>How do we bundle our two services into a single-click start while still leveraging IDE debugging</p>

    <p>There are three processes that need to be running during test runs. (1) The API server (2) the front end (side loaded) (3) the tests. While (3) should be hosted by the IDE while debugging locally, the situation may be different for continuous integration. So the project that we are testing must set the other two up and running.</p>
  </li>
</ul>

<p>The aim of this post was to share ideas about what I think can be a very powerful testing framework, in the hope that other engineers trying to solve a similar problem may find some useful ideas, or in turn have suggestions. I will update what I have written if in the process of implementing or maintaining, I come across more points of interest.</p>

  </div><a class="u-url" href="/testing/2020/04/13/testing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aditi Kabra</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            <!--Aditi Kabra-->
            </li><li><a class="u-email" href="mailto:ank55@cornell.edu">ank55@cornell.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aditink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aditink</span></a></li><li><a href="https://www.twitter.com/allikabra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">allikabra</span></a></li></ul>
</div>

      <!-- <div class="footer-col footer-col-3">
        <p>PhD student in Computer Science at Carnegie Mellon University</p>
      </div> -->
    </div>

  </div>

</footer>
</body>

</html>
