<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Literature Reviews | Aditi Kabra</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Literature Reviews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a draft. I will keep appending, but publishing now anyway so I have incentive to complete and because no one’s going to land here anyway lol" />
<meta property="og:description" content="This is a draft. I will keep appending, but publishing now anyway so I have incentive to complete and because no one’s going to land here anyway lol" />
<link rel="canonical" href="http://localhost:4000/literature/2019/04/29/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/literature/2019/04/29/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Aditi Kabra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-29T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Literature Reviews","dateModified":"2019-04-29T00:00:00-07:00","datePublished":"2019-04-29T00:00:00-07:00","url":"http://localhost:4000/literature/2019/04/29/welcome-to-jekyll.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/literature/2019/04/29/welcome-to-jekyll.html"},"description":"This is a draft. I will keep appending, but publishing now anyway so I have incentive to complete and because no one’s going to land here anyway lol","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aditi Kabra" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Aditi Kabra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/path_independence/">Path Independence</a><a class="page-link" href="/cv/">Curriculum Vitae</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Literature Reviews</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-29T00:00:00-07:00" itemprop="datePublished">Apr 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="this-is-a-draft-i-will-keep-appending-but-publishing-now-anyway-so-i-have-incentive-to-complete-and-because-no-ones-going-to-land-here-anyway-lol">This is a draft. I will keep appending, but publishing now anyway so I have incentive to complete and because no one’s going to land here anyway lol</h4>

<p>As a beginning researcher, something I have had to do often is literature reviews. Whether I’m to track down all relevent existing work at the start of a new project, or am trying to find answers to a specific question that I know had to have been answered at some point in the past, I find myself requiring the ability to effectively search through the existing body of academic work.
<!-- It's one of the things that I was rather bad at to begin with, that I was never taught how to do right in classes.  -->
This post is intended for the benefit of those who find themselves in the same place I was an year ago- faced with the task of having to search through dense literature in a field they are not familiar with, sans guidance, with no idea where to start.</p>

<p>I’m going to present through examples how I go about searching for relevent papers. 
First, I attempt to perform a broad field review in an area I have no familiarity with- mathematical sociology. My objective is to identify seminal papers and get a rough feel for the shape of the field. 
In the second example, I search for a specific piece of information- the exact reduction of the computation of the Hafnian fo a matrix to a classic sharp-P complete problem (more context on this later), assuming that I have no familiarity with the existing literature of complexity theory and only an undergrad’s course-based understanding of the field.</p>

<p>Disclaimer: This article is based on the tricks I’ve picked up through trial and error over the course of my limited experience in research. I’m sure there’s a lot I don’t know, so if you have suggestions/advice, I’d love to hear it!</p>

<h2 id="surveying-a-field">Surveying a Field</h2>

<p>I aim to survey mathematical sociology, starting off with only the vague notion that sociology is the study of society and using math to formalize it might be interesting. The objective is to get a rough sense of the main ideas in the field. 
I need to find a starting point to jump in, so I pay a visit to the hallowed halls of <a href="https://en.wikipedia.org/wiki/Mathematical_sociology">Wikipedia</a>.
<!-- I also search "mathematical sociology survey" on google scholar. --></p>

<p>Skimming through the History section, the first mentioned work that strikes me as interesting is the graph formalism be Frank Harari that “produced the fundamental theorem of this theory”.
Conveniently, Wikipedia <a href="https://en.wikipedia.org/wiki/Mathematical_sociology#cite_note-5">cites the paper in question</a>- Cartwright, Dorwin &amp; Harary, Frank. (1956). “Structural Balance: A Generalization of Heider’s Theory.” Psychological Review 63:277-293.
I head to my University Library’s website and get the pdf (conveniently, my credentials still work though I’ve graduated a few months ago).</p>

<p>I go over the first few pages to get the groundwork and then start skipping, looking for the central results. I’m rewarded with the section “STATEMENT OF THE PROBLEM” and later, the italicized phrases- the theorems in “SOME THEOREMS ON BALANCE”, terms in “FURTHER CONCEPTS IN THE THEORY OF BALANCE” and so on. I decide this paper is interesting and that I probably want to return and read it properly later.</p>

<p>As a quick aside, I run a Google scholar search of all the articles that cite “Structural Balance: A Generalization of Heider’s Theory”. There are over 2000 results, ordered roughly by citations (“sort by relevance”), with such a broad search I’m just going to glance at the first two pages. Unsurprisingly the papers lie in a large spectrum, from psychology to natural language processing, but a some results strike me as useful- J Scott’s “Social Network Analysis”, the first result, seems like a great survey paper. “Network Analysis” by D Knoke and JH Kuklinski, “Structural equivalence of individuals in social networks” by F Lorrain and HC White, and “From Factors to Actors: Computational Sociology and Agent-Based Modeling” by MW Macy and R Willer look like they may belong to my reading list too. I’m sure there’s a lot more, varied content to be found on later search pages, but I want to return to Wikipedia for now.</p>

<p>Next Wikipedia talks of progress on mathematical process, and presents <a href="https://en.wikipedia.org/wiki/Mathematical_sociology#cite_note-6">The Human Group</a> as an example. I once again look this up, it seems to be a book. I can’t find a version I can access for free online, so at the moment I’ll pass. Maybe I’ll come back and look at works that cite it instead later.</p>

<p>Moving on, I go through the “Further Developments” section, and can apply the same process to identify the papers that were seminal. I’m not actually going to that yet because I’m feeling lazy. I rationalize that the works in question would still only historical context relative to current research.
The next section tells me of “such central journals as <a href="https://www.journals.uchicago.edu/toc/ajs/current">The American Journal of Sociology</a> of Sociology and <a href="https://journals.sagepub.com/home/asr">The American Sociological Review</a>” and most of all, “<a href="https://www.tandfonline.com/loi/gmas20">The Journal of Mathematical Sociology</a>”. This is very useful information, I can peruse the abstracts of the more recent volumes and get a sense of what’s going on in the field currently. If there are particularly intriguing abstracts make no sense to me, I can “<a href="#citationTree">climb up the citation tree</a>” till I understand them. But I refrain from doing that just yet, because Wikipedia’s next section, “<a href="https://en.wikipedia.org/wiki/Mathematical_sociology#Research_programs">Research programs</a>” gives me the perfect way to identify an organized set of papers to get an overview of the more important threads of study on the field.</p>

<p>I will do this analysis for only one of the 9 “programs” described, leaving the rest of the analysis as an <a href="https://aditink.github.io/satisfying/">exercise to the reader</a>.
So my task is now to look at Structuralism. The first thing wikipedia mentions is a book, Chains of Opportunity: System Models of Mobility in Organizations. However a Google scholar search revelas the same author published an article the same year, so I’m guessing it’s closely related. A look at the article confirms the hypothesis.
The process is repeated for the rest of the papers/articles mentioned in the paragraph.
I now proceed to find more recent citations of these papers in google scholar, as I had done with “Structural Balance: A Generalization of Heider’s Theory”. I identify papers with particularly high citation counts and add them to my reading list.
I now have a decent number of papers, but given that I have finite time, I pick and choose how much of each I want to read with the objective of grasping the central idea.
At the end, I think I have a rough idea of what the discipline is about.</p>

<p>The subject of this case study turned out to be unusual in that I could rely on a central guiding resource, Wikipedia. This will often not be the case, nevertheless I ended up using ideas and methods that would allow you to survey the field regardless.</p>

<ul>
  <li>
    <p>We need a starting point.</p>

    <p>There are many ways to find starting points- a google search that leads you to a survey paper or a textbook, or a summary page for example. In each of these cases you can apply the method of looking up the papers corresponding to the introduction of the important ideas mentioned, as we did here. Or perhaps you know of the important journals or conferences in the field, or even of just an important paper, or of a Professor with papers in the area? If this is the case then you go backwards in time, looking at the important papers cited by your starting paper(s), and then the papers cited by them, and so on, till you reach the point where the important foundational ideas of the field are being introduced.</p>
  </li>
  <li>
    <p>We need to travel from the starting point to the <em>important</em> papers.</p>

    <p>Already spoke a bit about how to do this in the previous point, but the idea is that if you read only recent, specialized work, it’ll be dense and jargon-ey, and you probably won’t cover as much conceptual ground. Think of the literature of a field like a tree. There are root papers that inspire child papers, and the most recent papers are leaf nodes. The objective is to traverse the tree in such a way as to get a decent idea of it’s general shape, and conceptual understanding of its trunk and thickest branches so that you have the context to comprehend even the leaf nodes. You can climb both up and down a tree, so it’s a tree traversal problem. If you start close to the leaves, you go back to an ancestor, and then look at its most important children. If you start at the root, you do the opposite, and look for successor papers.</p>
  </li>
  <li>
    <p>We need to figure out which papers are important and actually read them.</p>

    <p>Firstly, abstract and citation count are good indicators of importance.
 There is bound to be redundancy in your search, so it might make sense to make a quick fist pass on papers and then decide which details to read. In fact, depending on your objective, it’s often ok to focus on the exact things you were looking for (central idea, a specific theorem, methodology used, etc) and let the details fade away.
 Finally, when there’s assumed background knowledge that makes a paper to be incomprehensible, Googling and reading cited work often helps a lot.</p>
  </li>
</ul>

<h4 id="climbing-the-citation-tree-">Climbing the Citation Tree <a name="pookie"></a></h4>
<p>This is really simple. Going back to the tree analogy, to climb “up” the paper tree, towards the root, look at the papers cited for the fundamental underlying concepts in the work. These papers are the predecessor nodes of the current paper. You look them up and repeat the process as often as required to climb the citation tree. The reverse can also be done- you can descend down the tree by looking at the important articles that cite the current paper using the Power of Modern Search Engines.</p>

<h2 id="finding-specific-information">Finding Specific Information</h2>

<p>I’ll write this later, but it’s really about keywords and more citation tree climbing.</p>

  </div><a class="u-url" href="/literature/2019/04/29/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aditi Kabra</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            <!--Aditi Kabra-->
            </li><li><a class="u-email" href="mailto:ank55@cornell.edu">ank55@cornell.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aditink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aditink</span></a></li><li><a href="https://www.twitter.com/allikabra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">allikabra</span></a></li></ul>
</div>

      <!-- <div class="footer-col footer-col-3">
        <p></p>
      </div> -->
    </div>

  </div>

</footer>
</body>

</html>
